name: "Cluster mass"
version: ""
purpose: "Likelihood of z=1.59 Cluster mass from Santos et al. 2011"
url: ""
attribution: [Santos et al. 2011 (measurement), Harrison & Coles 2012, CosmoSIS team (code)]
rules: "None."
cite:
     - "Santos et al. 2011 "
     - "Harrison & Coles 2012 "
assumptions:
explanation: >
    "This small module was written for CosmoSIS.
        The Extreme Value statistics module (evs) should be run in the pipeline prior to this module.
    "

# List of parameters that can go in the params.ini file in the section for this module    
params:
    mean: "float, mass in M_sun/h"
    sigma: "float, error in M_sun/h "

#Inputs for a given choice of a parameter, from the values.ini or from other modules
#If no such choices, just do one of these omitting mode=something part:

inputs:
    clusters:
        M_max:  "real, mass (M_sun/h)"

outputs:
    likelihoods:
        MAXMASS_LIKE: "Gaussian likelihood value of supplied parameters"

